{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.20",
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/plugin-emitters": "^3.8.0",
    "@tsparticles/plugin-emitters-shape-circle": "^3.8.1",
    "@tsparticles/plugin-emitters-shape-square": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "maath": "^0.10.8",
    "random": "^5.1.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.5",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.2",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cz-conventional-changelog": "^3.3.0"
  }
}
